<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for baseServices</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for baseServices</h1>
    
<a name="sec_4.1"></a>
<h2>Incubating since 4.1 (released on 2017-07-26)</h2>
<ul>
   <li>org.gradle.concurrent.ParallelismConfiguration</li>
</ul>
<a name="sec_4.2"></a>
<h2>Incubating since 4.2 (released on 2017-08-07)</h2>
<ul>
   <li>org.gradle.api.reflect.ObjectInstantiationException</li>
</ul>
<a name="sec_4.7"></a>
<h2>Incubating since 4.7 (released on 2018-04-18)</h2>
<ul>
   <li>VERSION_HIGHER</li>
</ul>
<a name="sec_5.0"></a>
<h2>Incubating since 5.0 (released on 2018-11-26)</h2>
<ul>
   <li>VERSION_12</li>
   <li>org.gradle.api.JavaVersion.isJava12()</li>
   <li>org.gradle.api.JavaVersion.isJava12Compatible()</li>
</ul>
</body></html>
