<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for buildInit</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for buildInit</h1>
    
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.api.tasks.wrapper.Wrapper</li>
   <li>org.gradle.api.tasks.wrapper.Wrapper.getDistributionSha256Sum()</li>
   <li>org.gradle.buildinit.tasks.InitBuild</li>
   <li>org.gradle.buildinit.tasks.InitBuild.getAvailableDSLs()</li>
   <li>org.gradle.buildinit.tasks.InitBuild.getDsl()</li>
</ul>
<a name="sec_5.0"></a>
<h2>Incubating since 5.0 (released on 2018-11-26)</h2>
<ul>
   <li>org.gradle.buildinit.tasks.InitBuild</li>
   <li>org.gradle.buildinit.tasks.InitBuild.getPackageName()</li>
   <li>org.gradle.buildinit.tasks.InitBuild.getProjectName()</li>
</ul>
</body></html>
