<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for coreApi</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for coreApi</h1>
    
<a name="sec_4.0"></a>
<h2>Incubating since 4.0 (released on 2017-06-16)</h2>
<ul>
   <li>ArtifactTypeDefinition</li>
   <li>Usage</li>
   <li>org.gradle.api.ActionConfiguration</li>
   <li>org.gradle.api.Project.getObjects()</li>
   <li>org.gradle.api.Project.getProviders()</li>
   <li>org.gradle.api.Project.provider(java.util.concurrent.Callable&lt;T&gt;)</li>
   <li>org.gradle.api.Script.provider(java.util.concurrent.Callable&lt;T&gt;)</li>
   <li>org.gradle.api.artifacts.ArtifactCollection.getFailures()</li>
   <li>org.gradle.api.artifacts.ArtifactView.ViewConfiguration</li>
   <li>org.gradle.api.artifacts.ComponentMetadataBuilder</li>
   <li>org.gradle.api.artifacts.ComponentMetadataSupplier</li>
   <li>org.gradle.api.artifacts.ComponentMetadataSupplierDetails</li>
   <li>org.gradle.api.artifacts.ModuleDependency.setTargetConfiguration(java.lang.String)</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler.getArtifactTypes()</li>
   <li>org.gradle.api.artifacts.repositories.IvyArtifactRepository</li>
   <li>org.gradle.api.artifacts.repositories.IvyArtifactRepository.setMetadataSupplier(java.lang.Class&lt;? extends org.gradle.api.artifacts.ComponentMetadataSupplier&gt;)</li>
   <li>org.gradle.api.artifacts.repositories.RepositoryResourceAccessor</li>
   <li>org.gradle.api.artifacts.type.ArtifactTypeContainer</li>
   <li>org.gradle.api.artifacts.type.ArtifactTypeDefinition</li>
   <li>org.gradle.api.attributes.AttributeCompatibilityRule</li>
   <li>org.gradle.api.attributes.AttributeDisambiguationRule</li>
   <li>org.gradle.api.attributes.CompatibilityRuleChain</li>
   <li>org.gradle.api.attributes.CompatibilityRuleChain.add(java.lang.Class&lt;? extends org.gradle.api.attributes.AttributeCompatibilityRule&lt;T&gt;&gt;)</li>
   <li>org.gradle.api.attributes.DisambiguationRuleChain</li>
   <li>org.gradle.api.attributes.DisambiguationRuleChain.add(java.lang.Class&lt;? extends org.gradle.api.attributes.AttributeDisambiguationRule&lt;T&gt;&gt;)</li>
   <li>org.gradle.api.file.SourceDirectorySet</li>
   <li>org.gradle.api.file.SourceDirectorySet.getOutputDir()</li>
   <li>org.gradle.api.model.ObjectFactory</li>
   <li>org.gradle.api.plugins.ExtensionContainer</li>
   <li>org.gradle.api.provider.ProviderFactory</li>
   <li>org.gradle.scripts.ScriptingLanguage</li>
</ul>
<a name="sec_4.1"></a>
<h2>Incubating since 4.1 (released on 2017-07-26)</h2>
<ul>
   <li>Usage</li>
   <li>org.gradle.api.Project.getLayout()</li>
   <li>org.gradle.api.attributes.MultipleCandidatesDetails.getConsumerValue()</li>
   <li>org.gradle.api.file.Directory</li>
   <li>org.gradle.api.file.ProjectLayout</li>
   <li>org.gradle.api.file.RegularFile</li>
</ul>
<a name="sec_4.10"></a>
<h2>Incubating since 4.10 (released on 2018-08-27)</h2>
<ul>
   <li>org.gradle.api.Project</li>
   <li>org.gradle.api.artifacts.ComponentMetadataDetails.belongsTo(java.lang.Object)</li>
   <li>org.gradle.api.credentials.HttpHeaderCredentials</li>
   <li>org.gradle.vcs.VersionControlRepository</li>
</ul>
<a name="sec_4.2"></a>
<h2>Incubating since 4.2 (released on 2017-08-07)</h2>
<ul>
   <li>org.gradle.api.Task</li>
   <li>org.gradle.api.file.FileSystemLocation</li>
</ul>
<a name="sec_4.3"></a>
<h2>Incubating since 4.3 (released on 2017-10-02)</h2>
<ul>
   <li>org.gradle.api.component.ComponentWithVariants</li>
   <li>org.gradle.api.file.DirectoryProperty</li>
   <li>org.gradle.api.file.RegularFileProperty</li>
   <li>org.gradle.api.provider.ListProperty</li>
   <li>org.gradle.api.provider.Property</li>
</ul>
<a name="sec_4.4"></a>
<h2>Incubating since 4.4 (released on 2017-11-08)</h2>
<ul>
   <li>org.gradle.api.artifacts.ComponentMetadataDetails</li>
   <li>org.gradle.api.artifacts.Configuration</li>
   <li>org.gradle.api.artifacts.DependenciesMetadata</li>
   <li>org.gradle.api.artifacts.ExternalDependency</li>
   <li>org.gradle.api.artifacts.ExternalDependency.getVersionConstraint()</li>
   <li>org.gradle.api.artifacts.MutableVersionConstraint</li>
   <li>org.gradle.api.artifacts.VariantMetadata</li>
   <li>org.gradle.api.artifacts.VersionConstraint</li>
   <li>org.gradle.api.artifacts.component.ModuleComponentSelector.getVersionConstraint()</li>
   <li>org.gradle.api.artifacts.dsl.RepositoryHandler.gradlePluginPortal()</li>
   <li>org.gradle.api.initialization.Settings</li>
   <li>org.gradle.api.initialization.Settings.getBuildscript()</li>
   <li>org.gradle.api.initialization.Settings.getSourceControl()</li>
   <li>org.gradle.tooling.provider.model.ParameterizedToolingModelBuilder</li>
   <li>org.gradle.vcs.SourceControl</li>
   <li>org.gradle.vcs.VcsMapping</li>
   <li>org.gradle.vcs.VcsMappings</li>
   <li>org.gradle.vcs.VersionControlSpec</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.api.artifacts.ComponentMetadataDetails</li>
   <li>org.gradle.api.artifacts.ComponentModuleMetadataDetails.replacedBy(java.lang.Object, java.lang.String)</li>
   <li>org.gradle.api.artifacts.DependencyConstraint</li>
   <li>org.gradle.api.artifacts.DependencyConstraintMetadata</li>
   <li>org.gradle.api.artifacts.DependencyConstraintsMetadata</li>
   <li>org.gradle.api.artifacts.DependencyResolveDetails.because(java.lang.String)</li>
   <li>org.gradle.api.artifacts.DependencySubstitution.useTarget(java.lang.Object, java.lang.String)</li>
   <li>org.gradle.api.artifacts.DependencySubstitutions.Substitution.because(java.lang.String)</li>
   <li>org.gradle.api.artifacts.DirectDependenciesMetadata</li>
   <li>org.gradle.api.artifacts.DirectDependencyMetadata</li>
   <li>org.gradle.api.artifacts.component.ProjectComponentIdentifier.getProjectName()</li>
   <li>org.gradle.api.artifacts.dsl.DependencyConstraintHandler</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler.getConstraints()</li>
   <li>org.gradle.api.artifacts.query.ArtifactResolutionQuery.forModule(java.lang.String, java.lang.String, java.lang.String)</li>
   <li>org.gradle.api.artifacts.query.ArtifactResolutionQuery.withArtifacts(java.lang.Class&lt;? extends org.gradle.api.component.Component&gt;, java.util.Collection&lt;java.lang.Class&lt;? extends org.gradle.api.component.Artifact&gt;&gt;)</li>
   <li>org.gradle.api.artifacts.repositories.IvyArtifactRepository</li>
   <li>org.gradle.api.artifacts.repositories.IvyArtifactRepository.MetadataSources</li>
   <li>org.gradle.api.artifacts.repositories.MavenArtifactRepository</li>
   <li>org.gradle.api.artifacts.repositories.MavenArtifactRepository.MetadataSources</li>
   <li>org.gradle.api.artifacts.result.ComponentSelectionReason.isCompositeSubstitution()</li>
   <li>org.gradle.api.plugins.ExtensionContainer.getExtensionsSchema()</li>
   <li>org.gradle.api.plugins.ExtensionsSchema</li>
   <li>org.gradle.api.plugins.ExtensionsSchema.ExtensionSchema</li>
   <li>org.gradle.api.provider.HasMultipleValues</li>
   <li>org.gradle.api.provider.SetProperty</li>
</ul>
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>org.gradle.StartParameter.isBuildCacheDebugLogging()</li>
   <li>org.gradle.StartParameter.setBuildCacheDebugLogging(boolean)</li>
   <li>org.gradle.api.artifacts.Configuration.getAllDependencyConstraints()</li>
   <li>org.gradle.api.artifacts.Configuration.getDependencyConstraints()</li>
   <li>org.gradle.api.artifacts.Dependency.because(java.lang.String)</li>
   <li>org.gradle.api.artifacts.Dependency.getReason()</li>
   <li>org.gradle.api.artifacts.DependencyConstraintSet</li>
   <li>org.gradle.api.artifacts.DependencyMetadata.because(java.lang.String)</li>
   <li>org.gradle.api.artifacts.DependencyMetadata.getReason()</li>
   <li>org.gradle.api.artifacts.ResolvableDependencies.getDependencyConstraints()</li>
   <li>org.gradle.api.artifacts.result.ComponentSelectionCause</li>
   <li>org.gradle.api.artifacts.result.ComponentSelectionDescriptor</li>
   <li>org.gradle.api.artifacts.result.ComponentSelectionReason.getDescriptions()</li>
   <li>org.gradle.api.artifacts.result.ResolvedComponentResult.getVariant()</li>
   <li>org.gradle.api.artifacts.result.ResolvedVariantResult.getDisplayName()</li>
   <li>org.gradle.api.execution.TaskExecutionGraph.getDependencies(org.gradle.api.Task)</li>
   <li>org.gradle.api.initialization.Settings.enableFeaturePreview(java.lang.String)</li>
   <li>org.gradle.api.initialization.definition.InjectedPluginDependencies</li>
   <li>org.gradle.api.initialization.definition.InjectedPluginDependency</li>
   <li>org.gradle.process.JavaExecSpec.getArgumentProviders()</li>
   <li>org.gradle.process.JavaForkOptions.getJvmArgumentProviders()</li>
</ul>
<a name="sec_4.7"></a>
<h2>Incubating since 4.7 (released on 2018-04-18)</h2>
<ul>
   <li>Task</li>
   <li>org.gradle.api.artifacts.ConfigurationPublications.getCapabilities()</li>
   <li>org.gradle.api.capabilities.CapabilitiesMetadata</li>
   <li>org.gradle.api.capabilities.Capability</li>
   <li>org.gradle.api.capabilities.MutableCapabilitiesMetadata</li>
   <li>org.gradle.api.component.BuildableComponent</li>
   <li>org.gradle.api.component.ComponentWithCoordinates</li>
   <li>org.gradle.api.component.PublishableComponent</li>
   <li>org.gradle.api.tasks.TaskContainer.create(java.lang.String, java.lang.Class&lt;T&gt;, java.lang.Object...)</li>
</ul>
<a name="sec_4.7."></a>
<h2>Incubating since 4.7. (unreleased)</h2>
<ul>
   <li>org.gradle.api.artifacts.ConfigurationPublications.capability(java.lang.Object)</li>
</ul>
<a name="sec_4.8"></a>
<h2>Incubating since 4.8 (released on 2018-06-04)</h2>
<ul>
   <li>org.gradle.StartParameter</li>
   <li>org.gradle.StartParameter.getLockedDependenciesToUpdate()</li>
   <li>org.gradle.StartParameter.isWriteDependencyLocks()</li>
   <li>org.gradle.StartParameter.setWriteDependencyLocks(boolean)</li>
   <li>org.gradle.api.DomainObjectCollection.addLater(org.gradle.api.provider.Provider&lt;? extends T&gt;)</li>
   <li>org.gradle.api.Project</li>
   <li>org.gradle.api.Project.getDependencyLocking()</li>
   <li>org.gradle.api.artifacts.DependencyConstraint</li>
   <li>org.gradle.api.artifacts.DependencyConstraint.getAttributes()</li>
   <li>org.gradle.api.artifacts.DependencyMetadata</li>
   <li>org.gradle.api.artifacts.DependencyMetadata.getAttributes()</li>
   <li>org.gradle.api.artifacts.ModuleDependency</li>
   <li>org.gradle.api.artifacts.ModuleDependency.getAttributes()</li>
   <li>org.gradle.api.artifacts.ResolutionStrategy.activateDependencyLocking()</li>
   <li>org.gradle.api.artifacts.dsl.DependencyLockingHandler</li>
   <li>org.gradle.api.resources.TextResourceFactory.fromUri(java.lang.Object)</li>
</ul>
<a name="sec_4.9"></a>
<h2>Incubating since 4.9 (released on 2018-07-16)</h2>
<ul>
   <li>org.gradle.api.artifacts.CacheableRule</li>
   <li>org.gradle.api.artifacts.ComponentMetadataContext</li>
   <li>org.gradle.api.artifacts.ComponentMetadataListerDetails</li>
   <li>org.gradle.api.artifacts.ComponentMetadataRule</li>
   <li>org.gradle.api.artifacts.ComponentMetadataVersionLister</li>
   <li>org.gradle.api.artifacts.DependencyMetadata.getModule()</li>
   <li>org.gradle.api.artifacts.ModuleVersionSelector.getModule()</li>
   <li>org.gradle.api.artifacts.component.ComponentSelector.getAttributes()</li>
   <li>org.gradle.api.artifacts.component.ModuleComponentIdentifier.getModuleIdentifier()</li>
   <li>org.gradle.api.artifacts.component.ModuleComponentSelector.getModuleIdentifier()</li>
   <li>org.gradle.api.artifacts.dsl.ComponentMetadataHandler</li>
   <li>org.gradle.api.artifacts.dsl.ComponentMetadataHandler.all(java.lang.Class&lt;? extends org.gradle.api.artifacts.ComponentMetadataRule&gt;)</li>
   <li>org.gradle.api.artifacts.dsl.ComponentMetadataHandler.withModule(java.lang.Object, java.lang.Class&lt;? extends org.gradle.api.artifacts.ComponentMetadataRule&gt;)</li>
   <li>org.gradle.api.artifacts.repositories.MetadataSupplierAware</li>
</ul>
<a name="sec_5.0"></a>
<h2>Incubating since 5.0 (released on 2018-11-26)</h2>
<ul>
   <li>INHERIT</li>
   <li>org.gradle.api.DomainObjectCollection.addAllLater(org.gradle.api.provider.Provider&lt;? extends java.lang.Iterable&lt;T&gt;&gt;)</li>
   <li>org.gradle.api.Task.getTimeout()</li>
   <li>org.gradle.api.artifacts.ComponentMetadataDetails.belongsTo(java.lang.Object, boolean)</li>
   <li>org.gradle.api.artifacts.ComponentSelection.getDescriptor(java.lang.Class&lt;T&gt;)</li>
   <li>org.gradle.api.artifacts.ComponentSelection.getMetadata()</li>
   <li>org.gradle.api.artifacts.dsl.DependencyConstraintHandler</li>
   <li>org.gradle.api.artifacts.dsl.DependencyConstraintHandler.enforcedPlatform(java.lang.Object)</li>
   <li>org.gradle.api.artifacts.dsl.DependencyConstraintHandler.platform(java.lang.Object)</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler.enforcedPlatform(java.lang.Object)</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler.platform(java.lang.Object)</li>
   <li>org.gradle.api.artifacts.repositories.IvyArtifactRepository</li>
   <li>org.gradle.api.invocation.BuildInvocationDetails</li>
   <li>org.gradle.api.provider.Provider</li>
   <li>org.gradle.api.reflect.TypeOf.getConcreteClass()</li>
</ul>
<a name="sec_5.1"></a>
<h2>Incubating since 5.1 (released on 2019-01-02)</h2>
<ul>
   <li>ArtifactTransformException</li>
   <li>ProjectConfigurationException</li>
   <li>org.gradle.api.artifacts.repositories.ArtifactRepository</li>
   <li>org.gradle.api.artifacts.repositories.MavenArtifactRepository</li>
   <li>org.gradle.api.artifacts.repositories.MavenRepositoryContentDescriptor</li>
   <li>org.gradle.api.artifacts.repositories.RepositoryContentDescriptor</li>
   <li>org.gradle.api.artifacts.result.DependencyResult.isConstraint()</li>
   <li>org.gradle.api.provider.MapProperty</li>
</ul>
<a name="sec_5.2"></a>
<h2>Incubating since 5.2 (released on 2019-02-04)</h2>
<ul>
   <li>org.gradle.api.artifacts.result.ResolvedComponentResult.getVariants()</li>
</ul>
<a name="sec_5.3"></a>
<h2>Incubating since 5.3 (unreleased)</h2>
<ul>
   <li>ArtifactTypeDefinition</li>
   <li>UnableToDeleteFileException</li>
   <li>Usage</li>
   <li>org.gradle.api.ReplacedBy</li>
   <li>org.gradle.api.artifacts.ModuleDependency</li>
   <li>org.gradle.api.artifacts.ModuleDependency.getRequestedCapabilities()</li>
   <li>org.gradle.api.artifacts.ModuleDependencyCapabilitiesHandler</li>
   <li>org.gradle.api.artifacts.component.ComponentSelector.getRequestedCapabilities()</li>
   <li>org.gradle.api.artifacts.dsl.DependencyHandler</li>
   <li>org.gradle.api.artifacts.result.ResolvedVariantResult.getCapabilities()</li>
   <li>org.gradle.api.artifacts.transform.CacheableTransform</li>
   <li>org.gradle.api.artifacts.transform.InputArtifact</li>
   <li>org.gradle.api.artifacts.transform.InputArtifactDependencies</li>
   <li>org.gradle.api.artifacts.transform.TransformAction</li>
   <li>org.gradle.api.artifacts.transform.TransformOutputs</li>
   <li>org.gradle.api.artifacts.transform.TransformParameters</li>
   <li>org.gradle.api.artifacts.transform.TransformParameters.None</li>
   <li>org.gradle.api.artifacts.transform.TransformSpec</li>
   <li>org.gradle.api.attributes.Bundling</li>
   <li>org.gradle.api.attributes.java.TargetJvmVersion</li>
   <li>org.gradle.api.component.AdhocComponentWithVariants</li>
   <li>org.gradle.api.component.ConfigurationVariantDetails</li>
   <li>org.gradle.api.component.SoftwareComponentFactory</li>
   <li>org.gradle.api.component.SoftwareComponentVariant</li>
   <li>org.gradle.api.reflect.InjectionPointQualifier</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.StartParameter.isConfigureOnDemand()</li>
   <li>org.gradle.StartParameter.setConfigureOnDemand(boolean)</li>
</ul>
</body></html>
