<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for diagnostics</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for diagnostics</h1>
    
<a name="sec_5.1"></a>
<h2>Incubating since 5.1 (released on 2019-01-02)</h2>
<ul>
   <li>org.gradle.api.tasks.diagnostics.TaskReportTask.getDisplayGroup()</li>
   <li>org.gradle.api.tasks.diagnostics.TaskReportTask.setDisplayGroup(java.lang.String)</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.api.reporting.components.ComponentReport</li>
   <li>org.gradle.api.reporting.dependents.DependentComponentsReport</li>
</ul>
</body></html>
