<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for ide</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for ide</h1>
    
<a name="sec_4.0"></a>
<h2>Incubating since 4.0 (released on 2017-06-16)</h2>
<ul>
   <li>org.gradle.plugins.ide.idea.model.Project.addModulePath(java.io.File)</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.plugins.ide.idea.model.Dependency.getScope()</li>
   <li>org.gradle.plugins.ide.idea.model.Dependency.setScope(java.lang.String)</li>
</ul>
<a name="sec_4.7"></a>
<h2>Incubating since 4.7 (released on 2018-04-18)</h2>
<ul>
   <li>org.gradle.plugins.ide.IdeWorkspace</li>
   <li>org.gradle.plugins.ide.api.GeneratorTask.getIncremental()</li>
   <li>org.gradle.plugins.ide.idea.model.IdeaModule.getResourceDirs()</li>
   <li>org.gradle.plugins.ide.idea.model.IdeaModule.getTestResourceDirs()</li>
   <li>org.gradle.plugins.ide.idea.model.IdeaModule.setResourceDirs(java.util.Set&lt;java.io.File&gt;)</li>
   <li>org.gradle.plugins.ide.idea.model.IdeaModule.setTestResourceDirs(java.util.Set&lt;java.io.File&gt;)</li>
   <li>org.gradle.plugins.ide.idea.model.Module.getResourceFolders()</li>
   <li>org.gradle.plugins.ide.idea.model.Module.getTestResourceFolders()</li>
   <li>org.gradle.plugins.ide.idea.model.Module.setResourceFolders(java.util.Set&lt;org.gradle.plugins.ide.idea.model.Path&gt;)</li>
   <li>org.gradle.plugins.ide.idea.model.Module.setTestResourceFolders(java.util.Set&lt;org.gradle.plugins.ide.idea.model.Path&gt;)</li>
</ul>
</body></html>
