<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for ideNative</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for ideNative</h1>
    
<a name="sec_4.2"></a>
<h2>Incubating since 4.2 (released on 2017-08-07)</h2>
<ul>
   <li>org.gradle.ide.xcode.XcodeExtension</li>
   <li>org.gradle.ide.xcode.XcodeProject</li>
   <li>org.gradle.ide.xcode.plugins.XcodePlugin</li>
   <li>org.gradle.ide.xcode.tasks.GenerateSchemeFileTask</li>
   <li>org.gradle.ide.xcode.tasks.GenerateWorkspaceSettingsFileTask</li>
   <li>org.gradle.ide.xcode.tasks.GenerateXcodeProjectFileTask</li>
   <li>org.gradle.ide.xcode.tasks.GenerateXcodeWorkspaceFileTask</li>
</ul>
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>org.gradle.ide.visualstudio.VisualStudioRootExtension</li>
</ul>
<a name="sec_4.7"></a>
<h2>Incubating since 4.7 (released on 2018-04-18)</h2>
<ul>
   <li>org.gradle.ide.xcode.XcodeRootExtension</li>
   <li>org.gradle.ide.xcode.XcodeWorkspace</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.ide.visualstudio.ConfigFile</li>
   <li>org.gradle.ide.visualstudio.TextConfigFile</li>
   <li>org.gradle.ide.visualstudio.TextProvider</li>
   <li>org.gradle.ide.visualstudio.VisualStudioExtension</li>
   <li>org.gradle.ide.visualstudio.VisualStudioProject</li>
   <li>org.gradle.ide.visualstudio.VisualStudioSolution</li>
   <li>org.gradle.ide.visualstudio.XmlConfigFile</li>
   <li>org.gradle.plugins.ide.api.PropertyListGeneratorTask</li>
</ul>
</body></html>
