<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for ivy</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for ivy</h1>
    
<a name="sec_4.8"></a>
<h2>Incubating since 4.8 (released on 2018-06-04)</h2>
<ul>
   <li>org.gradle.api.publish.ivy.IvyModuleDescriptorAuthor</li>
   <li>org.gradle.api.publish.ivy.IvyModuleDescriptorDescription</li>
   <li>org.gradle.api.publish.ivy.IvyModuleDescriptorLicense</li>
   <li>org.gradle.api.publish.ivy.IvyModuleDescriptorSpec</li>
</ul>
</body></html>
