<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for jacoco</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for jacoco</h1>
    
<a name="sec_4.0"></a>
<h2>Incubating since 4.0 (released on 2017-06-16)</h2>
<ul>
   <li>org.gradle.testing.jacoco.plugins.JacocoPluginExtension</li>
   <li>org.gradle.testing.jacoco.plugins.JacocoTaskExtension</li>
   <li>org.gradle.testing.jacoco.tasks.JacocoMerge</li>
</ul>
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>org.gradle.testing.jacoco.plugins.JacocoTaskExtension.getAgentClasspath()</li>
</ul>
</body></html>
