<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for languageJava</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for languageJava</h1>
    
<a name="sec_2.0"></a>
<h2>Incubating since 2.0 (released on 2014-04-29)</h2>
<ul>
   <li>org.gradle.language.java.artifact.JavadocArtifact</li>
</ul>
<a name="sec_3.4"></a>
<h2>Incubating since 3.4 (released on 2017-01-03)</h2>
<ul>
   <li>org.gradle.language.java.plugins.JavaLanguagePlugin</li>
</ul>
<a name="sec_4.10"></a>
<h2>Incubating since 4.10 (released on 2018-08-27)</h2>
<ul>
   <li>org.gradle.api.tasks.compile.CompileOptions.getHeaderOutputDirectory()</li>
</ul>
<a name="sec_4.3"></a>
<h2>Incubating since 4.3 (released on 2017-10-02)</h2>
<ul>
   <li>org.gradle.api.tasks.compile.CompileOptions</li>
   <li>org.gradle.api.tasks.compile.CompileOptions.getAnnotationProcessorGeneratedSourcesDirectory()</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.api.tasks.compile.CompileOptions.getAllCompilerArgs()</li>
   <li>org.gradle.api.tasks.compile.CompileOptions.getCompilerArgumentProviders()</li>
   <li>org.gradle.api.tasks.compile.CompilerArgumentProvider</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.language.java.JavaSourceSet</li>
   <li>org.gradle.language.java.tasks.PlatformJavaCompile</li>
</ul>
</body></html>
