<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for languageScala</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for languageScala</h1>
    
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>org.gradle.language.scala.tasks.AbstractScalaCompile.getJvmVersion()</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.language.scala.ScalaLanguageSourceSet</li>
   <li>org.gradle.language.scala.ScalaPlatform</li>
   <li>org.gradle.language.scala.plugins.ScalaLanguagePlugin</li>
   <li>org.gradle.language.scala.tasks.BaseScalaCompileOptions</li>
   <li>org.gradle.language.scala.tasks.PlatformScalaCompile</li>
   <li>org.gradle.language.scala.toolchain.ScalaToolChain</li>
</ul>
</body></html>
