<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for languageNative</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for languageNative</h1>
    
<a name="sec_4.1"></a>
<h2>Incubating since 4.1 (released on 2017-07-26)</h2>
<ul>
   <li>org.gradle.language.cpp.plugins.CppBasePlugin</li>
   <li>org.gradle.language.cpp.plugins.CppLibraryPlugin</li>
   <li>org.gradle.language.swift.plugins.SwiftBasePlugin</li>
   <li>org.gradle.language.swift.tasks.SwiftCompile</li>
</ul>
<a name="sec_4.2"></a>
<h2>Incubating since 4.2 (released on 2017-08-07)</h2>
<ul>
   <li>org.gradle.language.cpp.CppApplication</li>
   <li>org.gradle.language.cpp.CppBinary</li>
   <li>org.gradle.language.cpp.CppComponent</li>
   <li>org.gradle.language.cpp.CppExecutable</li>
   <li>org.gradle.language.cpp.CppLibrary</li>
   <li>org.gradle.language.cpp.CppSharedLibrary</li>
   <li>org.gradle.language.swift.SwiftApplication</li>
   <li>org.gradle.language.swift.SwiftBinary</li>
   <li>org.gradle.language.swift.SwiftComponent</li>
   <li>org.gradle.language.swift.SwiftExecutable</li>
   <li>org.gradle.language.swift.SwiftLibrary</li>
   <li>org.gradle.language.swift.SwiftSharedLibrary</li>
   <li>org.gradle.language.swift.plugins.SwiftLibraryPlugin</li>
</ul>
<a name="sec_4.4"></a>
<h2>Incubating since 4.4 (released on 2017-11-08)</h2>
<ul>
   <li>org.gradle.language.swift.tasks.UnexportMainSymbol</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.language.BinaryCollection</li>
   <li>org.gradle.language.BinaryProvider</li>
   <li>org.gradle.language.ComponentWithBinaries</li>
   <li>org.gradle.language.ComponentWithOutputs</li>
   <li>org.gradle.language.ProductionComponent</li>
   <li>org.gradle.language.cpp.CppPlatform</li>
   <li>org.gradle.language.cpp.CppStaticLibrary</li>
   <li>org.gradle.language.cpp.ProductionCppComponent</li>
   <li>org.gradle.language.cpp.plugins.CppApplicationPlugin</li>
   <li>org.gradle.language.nativeplatform.ComponentWithExecutable</li>
   <li>org.gradle.language.nativeplatform.ComponentWithInstallation</li>
   <li>org.gradle.language.nativeplatform.ComponentWithLinkFile</li>
   <li>org.gradle.language.nativeplatform.ComponentWithLinkUsage</li>
   <li>org.gradle.language.nativeplatform.ComponentWithNativeRuntime</li>
   <li>org.gradle.language.nativeplatform.ComponentWithObjectFiles</li>
   <li>org.gradle.language.nativeplatform.ComponentWithRuntimeFile</li>
   <li>org.gradle.language.nativeplatform.ComponentWithRuntimeUsage</li>
   <li>org.gradle.language.nativeplatform.ComponentWithSharedLibrary</li>
   <li>org.gradle.language.nativeplatform.ComponentWithStaticLibrary</li>
   <li>org.gradle.language.plugins.NativeBasePlugin</li>
   <li>org.gradle.language.swift.ProductionSwiftComponent</li>
   <li>org.gradle.language.swift.SwiftStaticLibrary</li>
   <li>org.gradle.language.swift.plugins.SwiftApplicationPlugin</li>
</ul>
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>org.gradle.language.ComponentDependencies</li>
   <li>org.gradle.language.ComponentWithDependencies</li>
   <li>org.gradle.language.LibraryDependencies</li>
   <li>org.gradle.swiftpm.Package</li>
   <li>org.gradle.swiftpm.Product</li>
   <li>org.gradle.swiftpm.plugins.SwiftPackageManagerExportPlugin</li>
   <li>org.gradle.swiftpm.tasks.GenerateSwiftPackageManagerManifest</li>
</ul>
<a name="sec_5.2"></a>
<h2>Incubating since 5.2 (released on 2019-02-04)</h2>
<ul>
   <li>org.gradle.language.ComponentWithTargetMachines</li>
   <li>org.gradle.language.swift.SwiftPlatform</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.language.assembler.AssemblerSourceSet</li>
   <li>org.gradle.language.assembler.plugins.AssemblerLangPlugin</li>
   <li>org.gradle.language.assembler.plugins.AssemblerPlugin</li>
   <li>org.gradle.language.assembler.tasks.Assemble</li>
   <li>org.gradle.language.c.CSourceSet</li>
   <li>org.gradle.language.c.plugins.CLangPlugin</li>
   <li>org.gradle.language.c.plugins.CPlugin</li>
   <li>org.gradle.language.c.tasks.CCompile</li>
   <li>org.gradle.language.cpp.CppSourceSet</li>
   <li>org.gradle.language.cpp.plugins.CppLangPlugin</li>
   <li>org.gradle.language.cpp.plugins.CppPlugin</li>
   <li>org.gradle.language.cpp.tasks.CppCompile</li>
   <li>org.gradle.language.nativeplatform.tasks.AbstractNativeCompileTask</li>
   <li>org.gradle.language.nativeplatform.tasks.AbstractNativePCHCompileTask</li>
   <li>org.gradle.language.nativeplatform.tasks.AbstractNativeSourceCompileTask</li>
   <li>org.gradle.language.objectivec.ObjectiveCSourceSet</li>
   <li>org.gradle.language.objectivec.plugins.ObjectiveCLangPlugin</li>
   <li>org.gradle.language.objectivec.plugins.ObjectiveCPlugin</li>
   <li>org.gradle.language.objectivec.tasks.ObjectiveCCompile</li>
   <li>org.gradle.language.objectivecpp.ObjectiveCppSourceSet</li>
   <li>org.gradle.language.objectivecpp.plugins.ObjectiveCppLangPlugin</li>
   <li>org.gradle.language.objectivecpp.plugins.ObjectiveCppPlugin</li>
   <li>org.gradle.language.objectivecpp.tasks.ObjectiveCppCompile</li>
   <li>org.gradle.language.rc.WindowsResourceSet</li>
   <li>org.gradle.language.rc.plugins.WindowsResourceScriptPlugin</li>
   <li>org.gradle.language.rc.plugins.WindowsResourcesPlugin</li>
   <li>org.gradle.language.rc.tasks.WindowsResourceCompile</li>
</ul>
</body></html>
