<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for maven</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for maven</h1>
    
<a name="sec_4.8"></a>
<h2>Incubating since 4.8 (released on 2018-06-04)</h2>
<ul>
   <li>org.gradle.api.artifacts.maven.MavenDeployment.getArtifactId()</li>
   <li>org.gradle.api.artifacts.maven.MavenDeployment.getGroupId()</li>
   <li>org.gradle.api.artifacts.maven.MavenDeployment.getPackaging()</li>
   <li>org.gradle.api.artifacts.maven.MavenDeployment.getVersion()</li>
   <li>org.gradle.api.publish.maven.MavenPom</li>
   <li>org.gradle.api.publish.maven.MavenPom.getDescription()</li>
   <li>org.gradle.api.publish.maven.MavenPom.getInceptionYear()</li>
   <li>org.gradle.api.publish.maven.MavenPom.getName()</li>
   <li>org.gradle.api.publish.maven.MavenPom.getUrl()</li>
   <li>org.gradle.api.publish.maven.MavenPomCiManagement</li>
   <li>org.gradle.api.publish.maven.MavenPomContributor</li>
   <li>org.gradle.api.publish.maven.MavenPomContributorSpec</li>
   <li>org.gradle.api.publish.maven.MavenPomDeveloper</li>
   <li>org.gradle.api.publish.maven.MavenPomDeveloperSpec</li>
   <li>org.gradle.api.publish.maven.MavenPomDistributionManagement</li>
   <li>org.gradle.api.publish.maven.MavenPomIssueManagement</li>
   <li>org.gradle.api.publish.maven.MavenPomLicense</li>
   <li>org.gradle.api.publish.maven.MavenPomLicenseSpec</li>
   <li>org.gradle.api.publish.maven.MavenPomMailingList</li>
   <li>org.gradle.api.publish.maven.MavenPomMailingListSpec</li>
   <li>org.gradle.api.publish.maven.MavenPomOrganization</li>
   <li>org.gradle.api.publish.maven.MavenPomRelocation</li>
   <li>org.gradle.api.publish.maven.MavenPomScm</li>
</ul>
<a name="sec_5.2"></a>
<h2>Incubating since 5.2 (released on 2019-02-04)</h2>
<ul>
   <li>org.gradle.api.publish.maven.MavenPublication</li>
</ul>
<a name="sec_5.3"></a>
<h2>Incubating since 5.3 (unreleased)</h2>
<ul>
   <li>org.gradle.api.publish.maven.MavenPom.getProperties()</li>
</ul>
</body></html>
