<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for modelCore</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for modelCore</h1>
    
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.model.ConfigurationCycleException</li>
   <li>org.gradle.model.Defaults</li>
   <li>org.gradle.model.Each</li>
   <li>org.gradle.model.Finalize</li>
   <li>org.gradle.model.InvalidModelRuleDeclarationException</li>
   <li>org.gradle.model.InvalidModelRuleException</li>
   <li>org.gradle.model.Managed</li>
   <li>org.gradle.model.Model</li>
   <li>org.gradle.model.ModelElement</li>
   <li>org.gradle.model.ModelMap</li>
   <li>org.gradle.model.ModelRuleBindingException</li>
   <li>org.gradle.model.ModelSet</li>
   <li>org.gradle.model.ModelViewClosedException</li>
   <li>org.gradle.model.Mutate</li>
   <li>org.gradle.model.Path</li>
   <li>org.gradle.model.ReadOnlyModelViewException</li>
   <li>org.gradle.model.RuleInput</li>
   <li>org.gradle.model.RuleSource</li>
   <li>org.gradle.model.RuleTarget</li>
   <li>org.gradle.model.Rules</li>
   <li>org.gradle.model.Unmanaged</li>
   <li>org.gradle.model.Validate</li>
   <li>org.gradle.model.WriteOnlyModelViewException</li>
</ul>
</body></html>
