<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for platformBase</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for platformBase</h1>
    
<a name="sec_2.0"></a>
<h2>Incubating since 2.0 (released on 2014-04-29)</h2>
<ul>
   <li>org.gradle.language.base.artifact.SourcesArtifact</li>
</ul>
<a name="sec_2.6"></a>
<h2>Incubating since 2.6 (released on 2015-07-08)</h2>
<ul>
   <li>org.gradle.platform.base.Variant</li>
</ul>
<a name="sec_4.4"></a>
<h2>Incubating since 4.4 (released on 2017-11-08)</h2>
<ul>
   <li>org.gradle.language.base.compile.CompilerVersion</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.api.BuildableComponentSpec</li>
   <li>org.gradle.api.CheckableComponentSpec</li>
   <li>org.gradle.language.base.DependentSourceSet</li>
   <li>org.gradle.language.base.FunctionalSourceSet</li>
   <li>org.gradle.language.base.LanguageSourceSet</li>
   <li>org.gradle.language.base.ProjectSourceSet</li>
   <li>org.gradle.language.base.plugins.ComponentModelBasePlugin</li>
   <li>org.gradle.language.base.plugins.LanguageBasePlugin</li>
   <li>org.gradle.language.base.sources.BaseLanguageSourceSet</li>
   <li>org.gradle.platform.base.Application</li>
   <li>org.gradle.platform.base.ApplicationBinarySpec</li>
   <li>org.gradle.platform.base.ApplicationSpec</li>
   <li>org.gradle.platform.base.Binary</li>
   <li>org.gradle.platform.base.BinaryContainer</li>
   <li>org.gradle.platform.base.BinarySpec</li>
   <li>org.gradle.platform.base.BinaryTasks</li>
   <li>org.gradle.platform.base.BinaryTasksCollection</li>
   <li>org.gradle.platform.base.ComponentBinaries</li>
   <li>org.gradle.platform.base.ComponentSpec</li>
   <li>org.gradle.platform.base.ComponentSpecContainer</li>
   <li>org.gradle.platform.base.ComponentType</li>
   <li>org.gradle.platform.base.DependencySpec</li>
   <li>org.gradle.platform.base.DependencySpecBuilder</li>
   <li>org.gradle.platform.base.DependencySpecContainer</li>
   <li>org.gradle.platform.base.GeneralComponentSpec</li>
   <li>org.gradle.platform.base.InvalidModelException</li>
   <li>org.gradle.platform.base.Library</li>
   <li>org.gradle.platform.base.LibraryBinaryDependencySpec</li>
   <li>org.gradle.platform.base.LibraryBinarySpec</li>
   <li>org.gradle.platform.base.LibrarySpec</li>
   <li>org.gradle.platform.base.ModelInstantiationException</li>
   <li>org.gradle.platform.base.ModuleDependencySpec</li>
   <li>org.gradle.platform.base.ModuleDependencySpecBuilder</li>
   <li>org.gradle.platform.base.Platform</li>
   <li>org.gradle.platform.base.PlatformAwareComponentSpec</li>
   <li>org.gradle.platform.base.PlatformContainer</li>
   <li>org.gradle.platform.base.ProjectDependencySpec</li>
   <li>org.gradle.platform.base.ProjectDependencySpecBuilder</li>
   <li>org.gradle.platform.base.SourceComponentSpec</li>
   <li>org.gradle.platform.base.ToolChainRegistry</li>
   <li>org.gradle.platform.base.TransformationFileType</li>
   <li>org.gradle.platform.base.TypeBuilder</li>
   <li>org.gradle.platform.base.VariantComponent</li>
   <li>org.gradle.platform.base.VariantComponentSpec</li>
   <li>org.gradle.platform.base.binary.BaseBinarySpec</li>
   <li>org.gradle.platform.base.component.BaseComponentSpec</li>
   <li>org.gradle.platform.base.plugins.BinaryBasePlugin</li>
   <li>org.gradle.platform.base.plugins.ComponentBasePlugin</li>
</ul>
</body></html>
