<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for platformJvm</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for platformJvm</h1>
    
<a name="sec_2.10"></a>
<h2>Incubating since 2.10 (released on 2015-11-17)</h2>
<ul>
   <li>org.gradle.jvm.JvmApiSpec</li>
   <li>org.gradle.jvm.tasks.api.ApiJar</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.jvm.Classpath</li>
   <li>org.gradle.jvm.JarBinarySpec</li>
   <li>org.gradle.jvm.JvmBinarySpec</li>
   <li>org.gradle.jvm.JvmByteCode</li>
   <li>org.gradle.jvm.JvmComponentSpec</li>
   <li>org.gradle.jvm.JvmLibrary</li>
   <li>org.gradle.jvm.JvmLibrarySpec</li>
   <li>org.gradle.jvm.JvmResources</li>
   <li>org.gradle.jvm.platform.JavaPlatform</li>
   <li>org.gradle.jvm.plugins.JvmComponentPlugin</li>
   <li>org.gradle.jvm.toolchain.JavaToolChainRegistry</li>
   <li>org.gradle.jvm.toolchain.LocalJava</li>
</ul>
</body></html>
