<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for platformNative</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for platformNative</h1>
    
<a name="sec_4.1"></a>
<h2>Incubating since 4.1 (released on 2017-07-26)</h2>
<ul>
   <li>org.gradle.nativeplatform.toolchain.Swiftc</li>
   <li>org.gradle.nativeplatform.toolchain.SwiftcPlatformToolChain</li>
   <li>org.gradle.nativeplatform.toolchain.plugins.SwiftCompilerPlugin</li>
</ul>
<a name="sec_4.3"></a>
<h2>Incubating since 4.3 (released on 2017-10-02)</h2>
<ul>
   <li>org.gradle.nativeplatform.tasks.LinkMachOBundle</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.nativeplatform.Linkage</li>
   <li>org.gradle.nativeplatform.tasks.ExtractSymbols</li>
   <li>org.gradle.nativeplatform.tasks.StripSymbols</li>
</ul>
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>org.gradle.language.swift.SwiftVersion</li>
</ul>
<a name="sec_5.1"></a>
<h2>Incubating since 5.1 (released on 2019-01-02)</h2>
<ul>
   <li>org.gradle.nativeplatform.MachineArchitecture</li>
   <li>org.gradle.nativeplatform.OperatingSystemFamily</li>
   <li>org.gradle.nativeplatform.TargetMachine</li>
   <li>org.gradle.nativeplatform.TargetMachineFactory</li>
</ul>
<a name="sec_5.2"></a>
<h2>Incubating since 5.2 (released on 2019-02-04)</h2>
<ul>
   <li>org.gradle.nativeplatform.TargetMachineBuilder</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.language.nativeplatform.DependentSourceSet</li>
   <li>org.gradle.language.nativeplatform.HeaderExportingSourceSet</li>
   <li>org.gradle.language.nativeplatform.NativeResourceSet</li>
   <li>org.gradle.nativeplatform.BuildType</li>
   <li>org.gradle.nativeplatform.BuildTypeContainer</li>
   <li>org.gradle.nativeplatform.Flavor</li>
   <li>org.gradle.nativeplatform.FlavorContainer</li>
   <li>org.gradle.nativeplatform.NativeBinary</li>
   <li>org.gradle.nativeplatform.NativeBinarySpec</li>
   <li>org.gradle.nativeplatform.NativeComponentExtension</li>
   <li>org.gradle.nativeplatform.NativeComponentSpec</li>
   <li>org.gradle.nativeplatform.NativeDependencySet</li>
   <li>org.gradle.nativeplatform.NativeExecutable</li>
   <li>org.gradle.nativeplatform.NativeExecutableBinary</li>
   <li>org.gradle.nativeplatform.NativeExecutableBinarySpec</li>
   <li>org.gradle.nativeplatform.NativeExecutableFileSpec</li>
   <li>org.gradle.nativeplatform.NativeExecutableSpec</li>
   <li>org.gradle.nativeplatform.NativeInstallationSpec</li>
   <li>org.gradle.nativeplatform.NativeLibrary</li>
   <li>org.gradle.nativeplatform.NativeLibraryBinary</li>
   <li>org.gradle.nativeplatform.NativeLibraryBinarySpec</li>
   <li>org.gradle.nativeplatform.NativeLibraryRequirement</li>
   <li>org.gradle.nativeplatform.NativeLibrarySpec</li>
   <li>org.gradle.nativeplatform.ObjectFile</li>
   <li>org.gradle.nativeplatform.PrebuiltLibraries</li>
   <li>org.gradle.nativeplatform.PrebuiltLibrary</li>
   <li>org.gradle.nativeplatform.PrebuiltSharedLibraryBinary</li>
   <li>org.gradle.nativeplatform.PrebuiltStaticLibraryBinary</li>
   <li>org.gradle.nativeplatform.PreprocessingTool</li>
   <li>org.gradle.nativeplatform.Repositories</li>
   <li>org.gradle.nativeplatform.SharedLibraryBinary</li>
   <li>org.gradle.nativeplatform.SharedLibraryBinarySpec</li>
   <li>org.gradle.nativeplatform.StaticLibraryBinary</li>
   <li>org.gradle.nativeplatform.StaticLibraryBinarySpec</li>
   <li>org.gradle.nativeplatform.TargetedNativeComponent</li>
   <li>org.gradle.nativeplatform.Tool</li>
   <li>org.gradle.nativeplatform.platform.Architecture</li>
   <li>org.gradle.nativeplatform.platform.NativePlatform</li>
   <li>org.gradle.nativeplatform.platform.OperatingSystem</li>
   <li>org.gradle.nativeplatform.plugins.NativeComponentModelPlugin</li>
   <li>org.gradle.nativeplatform.plugins.NativeComponentPlugin</li>
   <li>org.gradle.nativeplatform.tasks.AbstractLinkTask</li>
   <li>org.gradle.nativeplatform.tasks.CreateStaticLibrary</li>
   <li>org.gradle.nativeplatform.tasks.InstallExecutable</li>
   <li>org.gradle.nativeplatform.tasks.LinkExecutable</li>
   <li>org.gradle.nativeplatform.tasks.LinkSharedLibrary</li>
   <li>org.gradle.nativeplatform.tasks.ObjectFilesToBinary</li>
   <li>org.gradle.nativeplatform.tasks.PrefixHeaderFileGenerateTask</li>
   <li>org.gradle.nativeplatform.toolchain.Clang</li>
   <li>org.gradle.nativeplatform.toolchain.CommandLineToolConfiguration</li>
   <li>org.gradle.nativeplatform.toolchain.Gcc</li>
   <li>org.gradle.nativeplatform.toolchain.GccCommandLineToolConfiguration</li>
   <li>org.gradle.nativeplatform.toolchain.GccCompatibleToolChain</li>
   <li>org.gradle.nativeplatform.toolchain.GccPlatformToolChain</li>
   <li>org.gradle.nativeplatform.toolchain.NativePlatformToolChain</li>
   <li>org.gradle.nativeplatform.toolchain.NativeToolChain</li>
   <li>org.gradle.nativeplatform.toolchain.NativeToolChainRegistry</li>
   <li>org.gradle.nativeplatform.toolchain.VisualCpp</li>
   <li>org.gradle.nativeplatform.toolchain.VisualCppPlatformToolChain</li>
   <li>org.gradle.nativeplatform.toolchain.plugins.ClangCompilerPlugin</li>
   <li>org.gradle.nativeplatform.toolchain.plugins.GccCompilerPlugin</li>
   <li>org.gradle.nativeplatform.toolchain.plugins.MicrosoftVisualCppCompilerPlugin</li>
</ul>
</body></html>
