<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for platformPlay</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for platformPlay</h1>
    
<a name="sec_4.2"></a>
<h2>Incubating since 4.2 (released on 2017-08-07)</h2>
<ul>
   <li>org.gradle.language.twirl.TwirlTemplateFormat</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.language.coffeescript.CoffeeScriptSourceSet</li>
   <li>org.gradle.language.javascript.JavaScriptSourceSet</li>
   <li>org.gradle.language.routes.RoutesSourceSet</li>
   <li>org.gradle.language.twirl.TwirlImports</li>
   <li>org.gradle.language.twirl.TwirlSourceSet</li>
   <li>org.gradle.play.JvmClasses</li>
   <li>org.gradle.play.PlayApplicationBinarySpec</li>
   <li>org.gradle.play.PlayApplicationSpec</li>
   <li>org.gradle.play.PlayPlatformAwareComponentSpec</li>
   <li>org.gradle.play.PublicAssets</li>
   <li>org.gradle.play.distribution.PlayDistribution</li>
   <li>org.gradle.play.distribution.PlayDistributionContainer</li>
   <li>org.gradle.play.platform.PlayPlatform</li>
   <li>org.gradle.play.plugins.PlayApplicationPlugin</li>
   <li>org.gradle.play.plugins.PlayCoffeeScriptPlugin</li>
   <li>org.gradle.play.plugins.PlayDistributionPlugin</li>
   <li>org.gradle.play.plugins.PlayJavaScriptPlugin</li>
   <li>org.gradle.play.plugins.PlayPlugin</li>
   <li>org.gradle.play.plugins.PlayPluginConfigurations</li>
   <li>org.gradle.play.plugins.PlayRoutesPlugin</li>
   <li>org.gradle.play.plugins.PlayTestPlugin</li>
   <li>org.gradle.play.plugins.PlayTwirlPlugin</li>
   <li>org.gradle.play.tasks.JavaScriptMinify</li>
   <li>org.gradle.play.tasks.PlayCoffeeScriptCompile</li>
   <li>org.gradle.play.tasks.PlayRun</li>
   <li>org.gradle.play.tasks.RoutesCompile</li>
   <li>org.gradle.play.tasks.TwirlCompile</li>
   <li>org.gradle.play.toolchain.PlayToolChain</li>
</ul>
</body></html>
