<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for plugins</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for plugins</h1>
    
<a name="sec_4.10"></a>
<h2>Incubating since 4.10 (released on 2018-08-27)</h2>
<ul>
   <li>org.gradle.api.plugins.JavaApplication</li>
   <li>org.gradle.api.plugins.JavaPluginExtension</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.api.plugins.ApplicationPluginConvention.getExecutableDir()</li>
   <li>org.gradle.api.plugins.ApplicationPluginConvention.setExecutableDir(java.lang.String)</li>
   <li>org.gradle.jvm.application.tasks.CreateStartScripts</li>
   <li>org.gradle.jvm.application.tasks.CreateStartScripts.getExecutableDir()</li>
</ul>
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>JavaPlugin</li>
   <li>org.gradle.api.tasks.SourceSet</li>
   <li>org.gradle.api.tasks.SourceSet.getAnnotationProcessorConfigurationName()</li>
   <li>org.gradle.api.tasks.SourceSet.getAnnotationProcessorPath()</li>
</ul>
<a name="sec_5.2"></a>
<h2>Incubating since 5.2 (released on 2019-02-04)</h2>
<ul>
   <li>org.gradle.api.plugins.JavaPlatformExtension</li>
   <li>org.gradle.api.plugins.JavaPlatformPlugin</li>
   <li>org.gradle.api.tasks.SourceSetOutput.getGeneratedSourcesDirs()</li>
</ul>
<a name="sec_5.3"></a>
<h2>Incubating since 5.3 (unreleased)</h2>
<ul>
   <li>JavaBasePlugin</li>
   <li>org.gradle.api.plugins.FeatureSpec</li>
   <li>org.gradle.api.plugins.JavaPluginConvention.disableAutoTargetJvm()</li>
   <li>org.gradle.api.plugins.JavaPluginConvention.getAutoTargetJvmDisabled()</li>
   <li>org.gradle.api.plugins.JavaPluginExtension.disableAutoTargetJvm()</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.jvm.ClassDirectoryBinarySpec</li>
</ul>
</body></html>
