<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for pluginDevelopment</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for pluginDevelopment</h1>
    
<a name="sec_4.10"></a>
<h2>Incubating since 4.10 (released on 2018-08-27)</h2>
<ul>
   <li>org.gradle.plugin.devel.PluginDeclaration</li>
   <li>org.gradle.plugin.devel.PluginDeclaration.getDescription()</li>
   <li>org.gradle.plugin.devel.PluginDeclaration.getDisplayName()</li>
</ul>
<a name="sec_5.1"></a>
<h2>Incubating since 5.1 (released on 2019-01-02)</h2>
<ul>
   <li>org.gradle.plugin.devel.tasks.ValidateTaskProperties.getEnableStricterValidation()</li>
   <li>org.gradle.plugin.devel.tasks.ValidateTaskProperties.setEnableStricterValidation(boolean)</li>
</ul>
</body></html>
