<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for publish</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for publish</h1>
    
<a name="sec_4.3"></a>
<h2>Incubating since 4.3 (released on 2017-10-02)</h2>
<ul>
   <li>org.gradle.api.publish.tasks.GenerateModuleMetadata</li>
</ul>
<a name="sec_5.2"></a>
<h2>Incubating since 5.2 (released on 2019-02-04)</h2>
<ul>
   <li>org.gradle.api.publish.VariantVersionMappingStrategy</li>
   <li>org.gradle.api.publish.VersionMappingStrategy</li>
</ul>
</body></html>
