<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for reporting</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for reporting</h1>
    
<a name="sec_4.0"></a>
<h2>Incubating since 4.0 (released on 2017-06-16)</h2>
<ul>
   <li>org.gradle.api.reporting.ConfigurableReport</li>
   <li>org.gradle.api.reporting.ConfigurableReport.setDestination(java.io.File)</li>
   <li>org.gradle.api.reporting.ConfigurableReport.setEnabled(boolean)</li>
</ul>
<a name="sec_4.4"></a>
<h2>Incubating since 4.4 (released on 2017-11-08)</h2>
<ul>
   <li>org.gradle.api.reporting.ReportingExtension.getBaseDirectory()</li>
</ul>
<a name="sec_4.7"></a>
<h2>Incubating since 4.7 (released on 2018-04-18)</h2>
<ul>
   <li>org.gradle.api.reporting.ReportContainer.getEnabledReports()</li>
</ul>
</body></html>
