<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for signing</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for signing</h1>
    
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.plugins.signing.SigningExtension.useGpgCmd()</li>
   <li>org.gradle.plugins.signing.signatory.Signatory</li>
   <li>org.gradle.plugins.signing.signatory.internal.gnupg.GnupgSettings</li>
   <li>org.gradle.plugins.signing.signatory.internal.gnupg.GnupgSignatory</li>
   <li>org.gradle.plugins.signing.signatory.internal.gnupg.GnupgSignatoryFactory</li>
   <li>org.gradle.plugins.signing.signatory.internal.gnupg.GnupgSignatoryProvider</li>
</ul>
<a name="sec_4.8"></a>
<h2>Incubating since 4.8 (released on 2018-06-04)</h2>
<ul>
   <li>org.gradle.plugins.signing.Sign</li>
   <li>org.gradle.plugins.signing.SigningExtension</li>
</ul>
<a name="sec_5.1"></a>
<h2>Incubating since 5.1 (released on 2019-01-02)</h2>
<ul>
   <li>org.gradle.plugins.signing.Sign.getSignaturesByKey()</li>
</ul>
</body></html>
