<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for testingJvm</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for testingJvm</h1>
    
<a name="sec_2.11"></a>
<h2>Incubating since 2.11 (released on 2015-12-21)</h2>
<ul>
   <li>org.gradle.jvm.plugins.JUnitTestSuitePlugin</li>
</ul>
<a name="sec_4.6"></a>
<h2>Incubating since 4.6 (released on 2018-02-28)</h2>
<ul>
   <li>org.gradle.api.tasks.testing.Test</li>
   <li>org.gradle.api.tasks.testing.Test.useJUnitPlatform()</li>
   <li>org.gradle.api.tasks.testing.junitplatform.JUnitPlatformOptions</li>
</ul>
</body></html>
