<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for testKit</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for testKit</h1>
    
<a name="sec_5.2"></a>
<h2>Incubating since 5.2 (released on 2019-02-04)</h2>
<ul>
   <li>org.gradle.testkit.runner.GradleRunner.getEnvironment()</li>
   <li>org.gradle.testkit.runner.GradleRunner.withEnvironment(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</li>
</ul>
</body></html>
