<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for testingNative</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for testingNative</h1>
    
<a name="sec_4.2"></a>
<h2>Incubating since 4.2 (released on 2017-08-07)</h2>
<ul>
   <li>org.gradle.nativeplatform.test.NativeTestSuiteBinarySpec</li>
   <li>org.gradle.nativeplatform.test.NativeTestSuiteSpec</li>
   <li>org.gradle.nativeplatform.test.xctest.SwiftXCTestSuite</li>
   <li>org.gradle.nativeplatform.test.xctest.plugins.XCTestConventionPlugin</li>
</ul>
<a name="sec_4.4"></a>
<h2>Incubating since 4.4 (released on 2017-11-08)</h2>
<ul>
   <li>org.gradle.nativeplatform.test.cpp.CppTestSuite</li>
   <li>org.gradle.nativeplatform.test.cpp.plugins.CppUnitTestPlugin</li>
   <li>org.gradle.nativeplatform.test.xctest.SwiftXCTestBinary</li>
   <li>org.gradle.nativeplatform.test.xctest.tasks.InstallXCTestBundle</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.nativeplatform.test.TestComponent</li>
   <li>org.gradle.nativeplatform.test.TestSuiteComponent</li>
   <li>org.gradle.nativeplatform.test.cpp.CppTestExecutable</li>
   <li>org.gradle.nativeplatform.test.plugins.NativeTestingBasePlugin</li>
   <li>org.gradle.nativeplatform.test.xctest.SwiftXCTestBundle</li>
   <li>org.gradle.nativeplatform.test.xctest.SwiftXCTestExecutable</li>
   <li>org.gradle.nativeplatform.test.xctest.tasks.XCTest</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.nativeplatform.test.cunit.CUnitTestSuiteBinarySpec</li>
   <li>org.gradle.nativeplatform.test.cunit.CUnitTestSuiteSpec</li>
   <li>org.gradle.nativeplatform.test.cunit.plugins.CUnitConventionPlugin</li>
   <li>org.gradle.nativeplatform.test.cunit.plugins.CUnitPlugin</li>
   <li>org.gradle.nativeplatform.test.googletest.GoogleTestTestSuiteBinarySpec</li>
   <li>org.gradle.nativeplatform.test.googletest.GoogleTestTestSuiteSpec</li>
   <li>org.gradle.nativeplatform.test.googletest.plugins.GoogleTestConventionPlugin</li>
   <li>org.gradle.nativeplatform.test.googletest.plugins.GoogleTestPlugin</li>
   <li>org.gradle.nativeplatform.test.plugins.NativeBinariesTestPlugin</li>
   <li>org.gradle.nativeplatform.test.tasks.RunTestExecutable</li>
</ul>
</body></html>
