<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for testingBase</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for testingBase</h1>
    
<a name="sec_4.4"></a>
<h2>Incubating since 4.4 (released on 2017-11-08)</h2>
<ul>
   <li>org.gradle.api.tasks.testing.AbstractTestTask.createTestExecuter()</li>
   <li>org.gradle.api.tasks.testing.AbstractTestTask.createTestExecutionSpec()</li>
   <li>org.gradle.api.tasks.testing.AbstractTestTask.getBinaryResultsDirectory()</li>
   <li>org.gradle.testing.base.plugins.TestingBasePlugin</li>
</ul>
<a name="sec_4.5"></a>
<h2>Incubating since 4.5 (released on 2018-01-24)</h2>
<ul>
   <li>org.gradle.api.tasks.testing.AbstractTestTask.getNoMatchingTestErrorReasons()</li>
</ul>
<a name="sec_5.0"></a>
<h2>Incubating since 5.0 (released on 2018-11-26)</h2>
<ul>
   <li>org.gradle.api.tasks.testing.TestFilter.excludeTest(java.lang.String, java.lang.String)</li>
   <li>org.gradle.api.tasks.testing.TestFilter.excludeTestsMatching(java.lang.String)</li>
   <li>org.gradle.api.tasks.testing.TestFilter.getExcludePatterns()</li>
   <li>org.gradle.api.tasks.testing.TestFilter.setExcludePatterns(java.lang.String...)</li>
</ul>
<a name="sec_Not found"></a>
<h2>Incubating since Not found (unreleased)</h2>
<ul>
   <li>org.gradle.api.tasks.testing.AbstractTestTask</li>
   <li>org.gradle.api.tasks.testing.AbstractTestTask.getBinResultsDir()</li>
   <li>org.gradle.testing.base.TestSuiteBinarySpec</li>
   <li>org.gradle.testing.base.TestSuiteContainer</li>
   <li>org.gradle.testing.base.TestSuiteSpec</li>
   <li>org.gradle.testing.base.plugins.TestingModelBasePlugin</li>
</ul>
</body></html>
