<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for toolingApi</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for toolingApi</h1>
    
<a name="sec_4.10"></a>
<h2>Incubating since 4.10 (released on 2018-08-27)</h2>
<ul>
   <li>org.gradle.tooling.model.cpp.CompilationDetails</li>
   <li>org.gradle.tooling.model.cpp.CppApplication</li>
   <li>org.gradle.tooling.model.cpp.CppBinary</li>
   <li>org.gradle.tooling.model.cpp.CppComponent</li>
   <li>org.gradle.tooling.model.cpp.CppExecutable</li>
   <li>org.gradle.tooling.model.cpp.CppLibrary</li>
   <li>org.gradle.tooling.model.cpp.CppProject</li>
   <li>org.gradle.tooling.model.cpp.CppSharedLibrary</li>
   <li>org.gradle.tooling.model.cpp.CppStaticLibrary</li>
   <li>org.gradle.tooling.model.cpp.CppTestSuite</li>
   <li>org.gradle.tooling.model.cpp.LinkageDetails</li>
   <li>org.gradle.tooling.model.cpp.MacroDirective</li>
   <li>org.gradle.tooling.model.cpp.SourceFile</li>
   <li>org.gradle.tooling.model.gradle.GradleBuild.getEditableBuilds()</li>
</ul>
<a name="sec_4.7"></a>
<h2>Incubating since 4.7 (released on 2018-04-18)</h2>
<ul>
   <li>org.gradle.tooling.model.idea.IdeaContentRoot.getResourceDirectories()</li>
   <li>org.gradle.tooling.model.idea.IdeaContentRoot.getTestResourceDirectories()</li>
</ul>
<a name="sec_4.8"></a>
<h2>Incubating since 4.8 (released on 2018-06-04)</h2>
<ul>
   <li>org.gradle.tooling.BuildActionExecuter.Builder</li>
   <li>org.gradle.tooling.IntermediateResultHandler</li>
   <li>org.gradle.tooling.ProjectConnection.action()</li>
</ul>
<a name="sec_5.0"></a>
<h2>Incubating since 5.0 (released on 2018-11-26)</h2>
<ul>
   <li>org.gradle.tooling.ConfigurableLauncher.addArguments(java.lang.Iterable&lt;java.lang.String&gt;)</li>
   <li>org.gradle.tooling.ConfigurableLauncher.addArguments(java.lang.String...)</li>
   <li>org.gradle.tooling.ConfigurableLauncher.addJvmArguments(java.lang.Iterable&lt;java.lang.String&gt;)</li>
   <li>org.gradle.tooling.ConfigurableLauncher.addJvmArguments(java.lang.String...)</li>
   <li>org.gradle.tooling.LongRunningOperation.addArguments(java.lang.Iterable&lt;java.lang.String&gt;)</li>
   <li>org.gradle.tooling.LongRunningOperation.addArguments(java.lang.String...)</li>
   <li>org.gradle.tooling.LongRunningOperation.addJvmArguments(java.lang.Iterable&lt;java.lang.String&gt;)</li>
   <li>org.gradle.tooling.LongRunningOperation.addJvmArguments(java.lang.String...)</li>
</ul>
<a name="sec_5.1"></a>
<h2>Incubating since 5.1 (released on 2019-01-02)</h2>
<ul>
   <li>PROJECT_CONFIGURATION</li>
   <li>TRANSFORM</li>
   <li>WORK_ITEM</li>
   <li>org.gradle.tooling.events.BinaryPluginIdentifier</li>
   <li>org.gradle.tooling.events.PluginIdentifier</li>
   <li>org.gradle.tooling.events.ScriptPluginIdentifier</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationFailureResult</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationFinishEvent</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationOperationDescriptor</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationOperationResult</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationOperationResult.PluginApplicationResult</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationProgressEvent</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationStartEvent</li>
   <li>org.gradle.tooling.events.configuration.ProjectConfigurationSuccessResult</li>
   <li>org.gradle.tooling.events.task.TaskExecutionResult</li>
   <li>org.gradle.tooling.events.task.TaskOperationDescriptor.getDependencies()</li>
   <li>org.gradle.tooling.events.task.TaskOperationDescriptor.getOriginPlugin()</li>
   <li>org.gradle.tooling.events.task.java.JavaCompileTaskOperationResult</li>
   <li>org.gradle.tooling.events.task.java.JavaCompileTaskOperationResult.AnnotationProcessorResult</li>
   <li>org.gradle.tooling.events.task.java.JavaCompileTaskOperationResult.AnnotationProcessorResult.Type</li>
   <li>org.gradle.tooling.events.transform.TransformFailureResult</li>
   <li>org.gradle.tooling.events.transform.TransformFinishEvent</li>
   <li>org.gradle.tooling.events.transform.TransformOperationDescriptor</li>
   <li>org.gradle.tooling.events.transform.TransformOperationDescriptor.SubjectDescriptor</li>
   <li>org.gradle.tooling.events.transform.TransformOperationDescriptor.TransformerDescriptor</li>
   <li>org.gradle.tooling.events.transform.TransformOperationResult</li>
   <li>org.gradle.tooling.events.transform.TransformProgressEvent</li>
   <li>org.gradle.tooling.events.transform.TransformStartEvent</li>
   <li>org.gradle.tooling.events.transform.TransformSuccessResult</li>
   <li>org.gradle.tooling.events.work.WorkItemFailureResult</li>
   <li>org.gradle.tooling.events.work.WorkItemFinishEvent</li>
   <li>org.gradle.tooling.events.work.WorkItemOperationDescriptor</li>
   <li>org.gradle.tooling.events.work.WorkItemOperationResult</li>
   <li>org.gradle.tooling.events.work.WorkItemProgressEvent</li>
   <li>org.gradle.tooling.events.work.WorkItemStartEvent</li>
   <li>org.gradle.tooling.events.work.WorkItemSuccessResult</li>
</ul>
</body></html>
