<html lang="en">
    <head>
       <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Incubating APIs for versionControl</title>
       <link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
       <meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport">
       <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="https://docs.gradle.org/current/userguide/base.css">

    </head>
    <body>
       <h1>Incubating APIs for versionControl</h1>
    
<a name="sec_4.4"></a>
<h2>Incubating since 4.4 (released on 2017-11-08)</h2>
<ul>
   <li>org.gradle.vcs.git.GitVersionControlSpec</li>
   <li>org.gradle.vcs.internal.VersionRef</li>
</ul>
</body></html>
